{
    "name": "drupal/request_parameter_condition",
    "type": "drupal-module",
    "description": "Adds a condition for processing request parameters.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/request_parameter_condition",
    "support": {
        "issues": "https://drupal.org/project/issues/request_parameter_condition",
        "source": "https://git.drupalcode.org/project/request_parameter_condition"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}
